#RT-Thread Studio Project Configuration
#Mon May 23 23:27:58 CST 2022
project_type=rtt
chip_name=STM32F407ZG
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.5
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F407
selected_rtt_version=4.0.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:\\RT_Stdio\\workspace\\Stm32F4-spi-qboot-mini
hardware_adapter=J-Link
project_name=Stm32F4-spi-qboot-mini
